# bugglydemo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/yangyakun/bugglydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangyakun/bugglydemo/: MainActivity.java
app/src/main/java/com/yangyakun/bugglydemo/app/: BaseApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yangyakun/bugglydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
