apply plugin: 'com.android.application'

def getSvnRevision() {
    //加载资源
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('info/thirdconfig.properties').newDataInputStream()
    properties.load( inputStream )
    return properties
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yangyakun.bugglydemo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {

        def properties = getSvnRevision()

        config {
            // release版本使用assert确保存在该属性否则报错，避免错误打包
            keyAlias properties.getProperty( 'keyAlias' )
            keyPassword properties.getProperty( 'keyPassword' )
            storePassword properties.getProperty( 'storePassword' )
            storeFile file(properties.getProperty( 'key.file' ))
        }
    }

    buildTypes {
        def property = getSvnRevision()
        release {
            minifyEnabled false
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "BUGGLYID",  "\"${property.getProperty( 'appid' )}\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "BUGGLYID",  "\"${property.getProperty('appid')}\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.5'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:3.3.1' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
}
